C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2F%5B03%5D%20Robust%20estimation%20example%2FExample%201.R="F80A4847"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2F.gitignore="92CC2CD1"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FBucketplot%20example%2Fanalysis_bucketplot.Rmd="50A5E56F"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FBucketplot%20example%2Fbp.R="8F2ECFD6"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FChapter%2010%2FChapter%2010.R="2820B9A3"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FChapter%2010%2FExample%20section%2010.2.5.R="CC5F7C7B"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FChapter%2016%2FChapter%2016.R="9B912C64"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FChapter%2016%2FExample%20section%2016.3.1.R="0CCF658B"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FChapter%2016%2Fadd.R="42563B00"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FChapter%2016%2FtheoMomentSK.R="AC1BFC78"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FChapter%203%2FExample%20section%203.4.2.R="7D4CABFC"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FChapter%203%2FExample%20section%203.4.3.R="42031EE6"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FExample%20section%203.4.2.R="A86D76B7"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FExamples%20chapter%203.R="ACE01E96"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FREADME.md="2A4D0DA9"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRaw%20examples.R="5619F186"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%20example%2F02%20modified%20example%2FRobust%20estimation%20example.tex="C333AF6F"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%20example%2F02%20modified%20example%2FRobust_estimation_example.tex="D31AE582"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%20example%2F02%20modified%20example%2Fnew%20section="3293019C"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%20example%2FExample%201%20%26%202.R="2FF42333"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%20example%2FGAMLSS-Robust.Rmd="B05D3105"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%20example%2FgamlssRobust.R="5A18003B"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%20example%2Fmywormplot.R="1AA2DB28"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%20example%2Fsimulated%20data.R="331BD646"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%2FBEor.R="C89697DB"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%2FBEorb.R="ED4DF28D"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%2FExample%201%20%26%202.R="57B0BCF9"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%2FExample%201.R="DD3F0D20"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%2FExample%202.R="0EA0F0A2"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%2FGAMLSS-Robust.Rmd="974F9E99"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%2FRaw%20examples.R="58224893"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%2FgamlssRobust.R="1E3A3586"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%2Fmy_worm_plot.R="D7B15D44"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%2Fmywormplot.R="58517838"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%2Fnew%20section="5F6B35BC"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2FRobust%20estimation%2Fsimulated%20data.R="E0BFC2DC"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2Fall_dist_gamlss%2Fui.R="580F6D36"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2Fall_dists_gamlss%2Faux_functions.R="D7C8AA3B"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2Fshiny_app%2Faux_functions.R="15F494EF"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2Fshiny_app%2Fborrador.R="E77647F8"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2Fshiny_app%2Fmoments_gamlss_dist%2Fserver.R="43EE9390"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2Fshiny_app%2Fmoments_gamlss_dist%2Fui.R="68AC3652"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2Fshiny_app%2Fserver.R="E44C2E92"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2Fdist_gamlss_book%2Fshiny_app%2Fui.R="DA60E88C"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2FsemilleroApps%2F04phcocvarianzas%2Finclude.md="BAF5BE98"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2FsemilleroApps%2F04phcocvarianzas%2Fserver.R="F46C9AD5"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2FsemilleroApps%2F04phcocvarianzas%2Fui.R="CAA33DCE"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2FsemilleroApps%2F05phdifmedias%2Fserver.R="9A0A265E"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2FsemilleroApps%2FDmuestrales%2Fserver.R="B009BD91"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2FsemilleroApps%2FDmuestrales%2Fui.R="55EC7BD7"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fmy_github%2FsemilleroApps%2Fgamma%2Fui.R="55F8ECE6"
C%3A%2FUsers%2Ffhern%2FDesktop%2Fpruebaconshiny.R="921C5EB8"
C%3A%2FUsers%2Ffhern%2FGoogle%20Drive%2F%5B00%5D%20Cursos%2FSIMUL%2FScripts%20para%20Sheldon%20Ross%2FCap%C3%ADtulo%204%2FExercise%204.17.R="FF9A9F5B"
C%3A%2FUsers%2Ffhern%2FGoogle%20Drive%2F%5B02%5D%20Investigacion%2F%5B01%5D%20Articulos%20Libros%20Tesis%2FLibros%2Fgamlss%2FExamples%20for%20Rigby%20et%20al%20(2021)%2FSection%2014.R="5105E2F7"
