\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Buuren%
\ \BBA {} Fredriks%
}{%
Buuren%
\ \BBA {} Fredriks%
}{%
{\protect \APACyear {2001}}%
}]{%
buuren2001worm}
\APACinsertmetastar {%
buuren2001worm}%
\begin{APACrefauthors}%
Buuren, S\BPBI v.%
\BCBT {}\ \BBA {} Fredriks, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Worm plot: a simple diagnostic device for modelling
  growth reference curves} {Worm plot: a simple diagnostic device for modelling
  growth reference curves}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Statistics in medicine}{20}{8}{1259--1277}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
