\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\newlabel{mod_ex_1}{{1}{1}{}{equation.0.1}{}}
\newlabel{mod_ex_2}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histogram (left panel) and boxplot (rigth panel) for $n=500$ simulated data from model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {mod_ex_1}\unskip \@@italiccorr )}}.}}{2}{figure.1}\protected@file@percent }
\newlabel{data_example_1}{{1}{2}{Histogram (left panel) and boxplot (rigth panel) for $n=500$ simulated data from model \eqref {mod_ex_1}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Histogram (left panel) and boxplot (rigth panel) for $n=500$ simulated data from model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {mod_ex_2}\unskip \@@italiccorr )}}.}}{2}{figure.2}\protected@file@percent }
\newlabel{data_example_2}{{2}{2}{Histogram (left panel) and boxplot (rigth panel) for $n=500$ simulated data from model \eqref {mod_ex_2}}{figure.2}{}}
\citation{buuren2001worm}
\bibdata{references}
\bibcite{buuren2001worm}{{1}{{\APACyear {2001}}}{{Buuren\ \BBA  {} Fredriks}}{{Buuren\ \BBA  {} Fredriks}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated values for $\mu $ and $\sigma $ under Beta, Beta with bias correction and robust fitting model. Last column presents the AIC (Akaike Information Criterion) and last line contains the true values for $\mu $ and $\sigma $ parameters.}}{3}{table.1}\protected@file@percent }
\newlabel{res_example_1}{{1}{3}{Estimated values for $\mu $ and $\sigma $ under Beta, Beta with bias correction and robust fitting model. Last column presents the AIC (Akaike Information Criterion) and last line contains the true values for $\mu $ and $\sigma $ parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated values for $\mu $, $\sigma $ and $\nu $ under ExGaussian and Robust ExGaussian. Last column presents the AIC (Akaike Information Criterion) and last line contains the true values for $\mu $, $\sigma $ and $\nu $ parameters.}}{3}{table.2}\protected@file@percent }
\newlabel{res_example_2}{{2}{3}{Estimated values for $\mu $, $\sigma $ and $\nu $ under ExGaussian and Robust ExGaussian. Last column presents the AIC (Akaike Information Criterion) and last line contains the true values for $\mu $, $\sigma $ and $\nu $ parameters}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Estimated $f(y)$, $F(y)$ and $h(y)$ for Beta and exGaussian examples.}}{4}{figure.3}\protected@file@percent }
\newlabel{3plots_both_examples}{{3}{4}{Estimated $f(y)$, $F(y)$ and $h(y)$ for Beta and exGaussian examples}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Worm plots for Beta and exGaussian examples.}}{4}{figure.4}\protected@file@percent }
\newlabel{wp_both_examples}{{4}{4}{Worm plots for Beta and exGaussian examples}{figure.4}{}}
\gdef \@abspage@last{4}
